# ClinicManagement

./: ClinicManagement.sln
ClinicManagement/: App.xaml  App.xaml.cs  ClinicManagement.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ClinicManagement/Configurations/: AccountConfiguration.cs  AppointmentConfiguration.cs  AppointmentTypeConfiguration.cs  DoctorConfiguration.cs  DoctorSpecialtyConfiguration.cs  InvoiceConfiguration.cs  InvoiceDetailConfiguration.cs  MedicalRecordConfiguration.cs  MedicineCategoryConfiguration.cs  MedicineConfiguration.cs  MonthlyStockConfiguration.cs  NotificationConfiguration.cs  PatientConfiguration.cs  PatientTypeConfiguration.cs  RoleConfiguration.cs  StaffConfiguration.cs  StockConfiguration.cs  StockInConfiguration.cs  SupplierConfiguration.cs  UnitConfiguration.cs
ClinicManagement/Converter/: AppointmentStatusToVisibilityConverter.cs  BooleanToCollectionConverter.cs  BooleanToColorConverter.cs  BooleanToPharmacyConverter.cs  BooleanToVisibilityConverter.cs  EqualityConverter.cs  ExpiredConverter.cs  GreaterThanZeroConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  InvertBooleanConverter.cs  ItemNameConverter.cs  LowStockConverter.cs  MessageTypeToBackgroundConverter.cs  MonthlyStockValueConverter.cs  NearExpiryConverter.cs  NullToVisibilityConverter.cs  SimpleMultiplicationConverter.cs  StringToVisibilityConverter.cs  StringTrimmingConverter.cs  TabSelectionManager.cs  TabVisibilityConverter.cs
ClinicManagement/Migrations/: 20250603034052_MapToVietnamese.Designer.cs  20250603034052_MapToVietnamese.cs  ClinicDbContextModelSnapshot.cs
ClinicManagement/Models/: Account.cs  ActiveStockConfiguration.cs  Appointment.cs  AppointmentDisplayInfo.cs  AppointmentType.cs  CartItem.cs  ClinicDbContext.cs  DataProvider.cs  Doctor.cs  DoctorSpecialty.cs  HashUtility.cs  Invoice.cs  InvoiceDetail.cs  MedicalRecord.cs  Medicine.cs  MedicineCategory.cs  MonthlyStock.cs  Notification.cs  Patient.cs  PatientType.cs  Role.cs  Staff.cs  Stock.cs  StockIn.cs  StockMedicines.cs  StockbyMonth.cs  Supplier.cs  TodayAppointment.cs  Unit.cs  UserRoles.cs
ClinicManagement/ResourceXAML/: MainResource.xaml
ClinicManagement/Services/: MessageBoxService.cs
ClinicManagement/SubWindow/: AddDoctorWindow.xaml  AddDoctorWindow.xaml.cs  AddPatientWindow.xaml  AddPatientWindow.xaml.cs  AppointmentDetailsWindow.xaml  AppointmentDetailsWindow.xaml.cs  AppointmentStatusToVisibilityConverter.cs  BooleanToPharmacyConverter.cs  BooleanToVisibilityConverter.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DoctorDetailsWindow.xaml  DoctorDetailsWindow.xaml.cs  EqualityConverter.cs  InvoiceDetailsWindow.xaml  InvoiceDetailsWindow.xaml.cs  ItemNameConverter.cs  MedicalRecorDetailsWindow.xaml  MedicalRecorDetailsWindow.xaml.cs  MedicineDetailsWindow.xaml  MedicineDetailsWindow.xaml.cs  PatientDetailsWindow.xaml  PatientDetailsWindow.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  SimpleMultiplicationConverter.cs  StaffDetailsWindow.xaml  StaffDetailsWindow.xaml.cs  StringTrimmingConverter.cs
ClinicManagement/UserControlToUse/: AppointmentUC.xaml  AppointmentUC.xaml.cs  ControlBarUC.xaml  ControlBarUC.xaml.cs  DashBoardUC.xaml  DashBoardUC.xaml.cs  DoctorUC.xaml  DoctorUC.xaml.cs  ExamineUC.xaml  ExamineUC.xaml.cs  InvertBooleanConverter.cs  InvoiceUC.xaml  InvoiceUC.xaml.cs  MedicincSellUC.xaml  MedicincSellUC.xaml.cs  NullToVisibilityConverter.cs  PantientUC.xaml  PantientUC.xaml.cs  SettingUC.xaml  SettingUC.xaml.cs  StaffUC.xaml  StaffUC.xaml.cs  StatisticUC.xaml  StatisticUC.xaml.cs  StockUC.xaml  StockUC.xaml.cs
ClinicManagement/ViewModels/: AddDoctorWindowViewModel.cs  AddPatientViewModel.cs  AppointmentDetailsViewModel.cs  AppointmentViewModel.cs  BaseViewModel.cs  ChangeDoctorPasswordViewModel.cs  Class1.cs  ControlBarVM.cs  DashBoardViewModel.cs  DoctorDetailsWindowViewModel.cs  DoctorViewModel.cs  ExamineViewModel.cs  InvoiceDetailsViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MedicineSellViewModel.cs  (+10 more)
