<Window x:Class="ClinicManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="700" Width="850"
        WindowStyle="None"
        ResizeMode="NoResize"
        xmlns:uc="clr-namespace:ClinicManagement.UserControlToUse"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource LoginVM}"
        Name="loginWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <materialDesign:Card Grid.Column="1">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="15 0 5 0"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row ="0"
                        Margin="0 5 0 0 "
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="50"
                        FontWeight="Bold"
                        Text="Welcome" />
                    <StackPanel Grid.Row="0" VerticalAlignment="Bottom">
                        <TextBox
                           Margin="5 0 5 20"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           materialDesign:HintAssist.Hint="User Name"
                           Text="{Binding UserName}"
                           Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <PasswordBox
                             Margin="5 5 5 20"
                            materialDesign:HintAssist.Hint="Password"
                            materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                            x:Name="FloatingPasswordBox"
                            IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}"
                            Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}">
                        <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="10,30,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button
                            VerticalAlignment="Top"
                            IsDefault="True"
                            Width="100"
                            Content="Login"
                            Command="{Binding LoginCommand}"
                             CommandParameter="{Binding ElementName=loginWindow}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                            Background="Snow"
                            ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"/>
                        <Button Grid.Column="1"
                                 VerticalAlignment="Top"
                             Width="100"
                            Content="Cancel"
                             Command="{Binding CloseCommand}"
                             CommandParameter="{Binding ElementName=loginWindow}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                            ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"/>
                    </Grid>

                </Grid>
            </materialDesign:Card>
        </Grid>
       
    </Grid>
</Window>
